.layout{
    display: flex;
    flex-direction: row;
    /* grid-template-columns: auto auto; */
    padding: 10px 20px 0px 20px;
    gap: 10px;
}


.sidebar{
    width: fit-content;
    /* position: relative;  */
    left: 0;
    top: 50%;
    transform: translateY(-50%); 
}

.content{
    border-radius: 16px;
    /* margin-left: 50px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}